spring.application.name=backend



spring.datasource.url=jdbc:postgresql://38.191.42.9:5432/pruebabackend
spring.datasource.username=jhordya94
spring.datasource.password=Servinet.2025!
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://129.146.249.153:5436/Try3
#spring.datasource.username=root
#spring.datasource.password=UDES2025
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# ========================
# CONFIGURACIÓN DE CORREO
# ========================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaimejahir01@gmail.com
spring.mail.password=brxzyficttasustx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Security Config
#spring.security.user.name=jhordya94
#spring.security.user.password=A.123456